<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

    <style type="text/css">

    	#emailForm {
    		border: 1px solid gray;
    		border-radius: 10px;
    		margin-top: 20px;
    		margin-bottom: 20px;
    	}

    	h2 {
    		text-align: center;
    		font-family: candara;
    		font-weight: bold;
    		padding: 25px 0 15px 0;
    	}

    	h3 {
    		font-family: candara;
    		font-weight: bold;
    		font-size: 1.5em;
    	}

    	h5 {
    		font-family: candara;
    		font-size: 1em;
    	}

    	#line {
    		height: 20px;
    		border-top: 1px dotted gray;
    	}

    </style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2" id="emailForm">
				<h2>CCAR Scholarship Application</h2>
				<div id="line"></div>
				<form method="post">
					<div class="form-group">
					
						<h3>Reference</h3>
						<h5>(Reference to be a <b><i>faculty member</i></b> of your college)</h5>
						<br>
						<label for="ref-name">Name:</label>
						<input type="text" name="ref-name" class="form-control" placeholder="Name" />

						<label for="faculty-title">Faculty Title:</label>
						<input type="text" name="faculty-title" class="form-control" placeholder="Faculty title" />

						<label for="ref-phone">Phone:</label>
						<input type="text" name="ref-phone" class="form-control" placeholder="Phone" />

						<label for="ref-email">Email:</label>
						<input type="email" name="ref-email" class="form-control" placeholder="email@example.com" />

						<br><br>

						<a href="application5.html" class="btn btn-primary-outline" role="button" type="submit">Next</a>

					</div>
				</form>
			</div>
		</div>
	</div>	

</body>
</html>