<!doctype html>
<html>
<head>
    <title>CCAR: Contributions</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    	body {
    		margin: 0;
    		padding: 0;
    		background-color: #F0F0F0;
    	}
    	
    	#logo-bar {
    		width: 100%;
    		margin: 0;
    		height: 100px;
    		position: relative;
    		background: #0B0B3B;
    		background: -webkit-linear-gradient(#08298A, #0B0B3B);
    		background: -o-linear-gradient(#08298A, #0B0B3B);
    		background: -moz-linear-gradient(#08298A, #0B0B3B);
    		z-index: 100;
    	}
    	
    	#logo-bar div {
    		padding: 35px 0 0 40px;
    		font-family: Century Gothic;
    		font-size: 1.3em;
    		color: white;
    	}
    
		#wrap {
			width: 100%;
			margin: 0;
			height: 30px;
			z-index: 99;
			position: relative;
			background: #F5C50D;
		}
	
		.navbar {
			height: 30px;
			padding: 0 0 0 40px;
			margin: 0;
			position: absolute;
			text-align: center;
		}
		
		.navbar li {
			width: 150px;
			float: left;
			text-align: center;
			list-style: none;
			font-family: Century Gothic;
			font-size: 0.8em;
			font-weight: bold;
			padding: 0;
			margin: 0;
		}
		
		/*
		.navbar #first {
			border-left: 1px solid #DBA901;
			border-right: 1px solid #DBA901;
		}
		
		.navbar #last {
			border-right: 1px solid #DBA901;
			border-left: 1px solid #DBA901;
		}
		*/
		
		#home a {
			color: white;
			text-decoration: none;
		}
		
		.navbar a {
			padding: 7px 0;
			text-decoration: none;
			color: black;
			display: block;
		}
		
		.navbar a:hover {
			background-color: #08298A;
			color: white;
		}
		
		.navbar li ul {
			display: none;
			height: auto;
			margin: 0;
			padding: 0;
		}
		
		.navbar li:hover ul {
			display: block;
		}
		
		.navbar li ul li {
			background-color: #D8D8D8;
		}
		
		#wrap2 {
			background-color: white;
			width: 900px;
			height: 2150px;
			margin: 0 auto;
		}
		
		#main {
			width: 800px;
			height: 2000px;
			top: 100px;
			margin: 0 auto;
			position: relative;
			background: #F0F0F0;
		}
		
		#body-image {
			background-color: yellow;
			height: 2000px;
			width: 200px;
			float: left;
		}
		
		#motto {
			font-family: Century Gothic;
			font-weight: bold;
			font-size: 1.75em;
			color: #2E2E2E;
			padding: 25px 0 10px 0;
			text-align: center;
		}
		
		#body {
			font-family: Helvetica Neue;
			font-size: 1em;
			line-height: 175%;
			position: relative;
			margin: 0 25px 25px 225px;
			color: #333;
		}
		
		#footer {
			height: 140px;
			width: 100%;
			text-align: center;
			bottom: 0;
			position: relative;
			margin-top: 30px;
			background: #0B0B3B;
    		background: -webkit-linear-gradient(#08298A, #0B0B3B);
    		background: -o-linear-gradient(#08298A, #0B0B3B);
    		background: -moz-linear-gradient(#08298A, #0B0B3B);
    		border-top: 10px solid #F5C50D;
		}
		
		#rights {
			padding-top: 10px;
			color: white;
		}
		
		p {
			text-indent: 50px;
		}
		
    </style>    
</head>
<!-- Eligibility, Application, The Foundation, Foundation Contribution, Trustees, Upcoming Events -->
<body>
	<div id="logo-bar">
		<div id = "home"><a href="index.html">Contra Costa Association of Realtors</a></div>
	</div>
	<div id="wrap">
		<ul class="navbar">
			<li id="first"><a href="#">SCHOLARSHIP</a>
				<ul>
					<li><a href="#">ELIGIBILITY</a></li>
					<li><a href="#">APPLICATION</a></li>
				</ul>
			</li>
			<li><a href="foundation.html">FOUNDATION</a>
				<ul>
					<li><a href="contribution.html">CONTRIBUTION</a></li>
					<li><a href="trustees.html">TRUSTEES</a></li>
				</ul>
			</li>
			<li id="last"><a href="#">EVENTS</a></li>
		</ul>
	</div>
	<div id="wrap2">
		<div id="main">
			<div id="body-image">Jimbus</div>
			<div id="motto"><em>Foundation Contribution</em></div>
			<div id="body">
				<p>The CCAR Scholarship Foundation has awarded hundreds of thousands of dollars to deserving & needy college students since 1967. Helping to underwrite the costs of higher education for students from right here in central Contra Costa county is a great way to positively impact an individual, a family and our local community - truly a noble cause! In recent years, contributions from Realtors, Affiliate companies and friends of the Scholarship Foundation have allowed us to disburse record amounts of college grants; however, if the Foundation is to continue to award grants at the same level as in the past, we must graciously ask every one to dig deeper to support our work.</p>
				<p>So, the Trustees of the CCAR Scholarship Foundation respectfully ask for your individual help in our quest to raise funds in 2015.</p>
				<p>First, we simply want to make you aware of our scholarship program & the opportunity to contribute; the program is managed with integrity, audited for disbursement accuracy and with the exception of the annual scholarship luncheon & donor recognition event all monies are distributed directly to the students.</p>
				<p>Secondly, we are appealing to your sense of 'giving back' to the community; no one can dispute the worthiness of helping to broaden the education of our young people. Many of us would not have achieved our current levels of success in career & life without financial assistance from others. Indeed, the best way to 'pay back' a favor is to 'pay it forward.'</p>
				<p>Lastly, this program will warm your heart. We respectfully offer you the chance to be involved at the root level of giving. You have the opportunity to become part of a synergistic group of people who make a difference. You will personally meet the students & parents and see for yourself what a difference your contributions will make. As the saying goes, 'that which is most personal … is most interesting.' What better way to satisfy your compelling need to help others.</p>
				<p>Please consider this invitation to be our partner in success … with success defined as significantly impacting someone's life forever. If you have questions regarding any aspect of our scholarship program, please call on one of us. And thank you for the opportunity to share our passion!</p>
			</div>
			<div id="motto"><em>Levels of Contribution</em></div>
			<ul>
				<li>Honors at Entrance</li>
				<li>Dean's List</li>
				<li>Phi Beta Kappa</li>
				<li>Summa Cum Laude</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div id="rights">
		</div>
	</div>
</body>