<!doctype html>
<html>
<head>
    <title>CCAR</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    	body {
    		margin: 0;
    		padding: 0;
    		background-color: #F0F0F0;
    	}
    	
    	#logo-bar {
    		width: 100%;
    		margin: 0;
    		height: 100px;
    		position: relative;
    		background: white;
    		border-top: 5px solid #003366;
    		z-index: 100;
    	}
    	
    	#home a {
    		padding: 35px 0 0 40px;
    		font-family: futura;
    		font-size: 1.3em;
    		color: #08298A;
    		text-decoration: none;
    		float: left;
    	}
    
		#wrap {
			width: 100%;
			margin: 0;
			height: 31px;
			z-index: 99;
			position: relative;
			background: #003366;
			border-bottom: 2px solid #D7BF00;
		}

		
		.navbar li {
			width: 150px;
			float: left;
			text-align: center;
			list-style: none;
			font-family: helvetica;
			font-size: 0.8em;
			font-weight: bold;
			padding: 0;
			margin: 0;
		}

		.navbar a {
			padding: 8px 0;
			text-decoration: none;
			color: white;
			display: block;
		}
		
		.navbar a:hover {
			color: #D7BF00;
			background-color: #006699;
		}
		
		.navbar li ul {
			display: none;
			height: auto;
			margin: 0;
			padding: 0;
		}
		
		.navbar li:hover ul {
			display: block;
		}
		
		.navbar li ul li {
			background-color: #006699;
			opacity: 0.75;
		}
		
		#wrap2 {
			background-color: white;
			width: 1000px;
			height: 850px;
			margin: 0 auto;
		}
		
		.shadow {
			-moz-box-shadow: 3px 3px 3px 0px #ccc;
		  	-webkit-box-shadow: 3px 3px 3px 0px #ccc;
		  	box-shadow: 3px 3px 3px 0px #ccc;
		}
		
		#main {
			width: 910px;
			top: 50px;
			margin: 0 auto;
			position: relative;
			background: #F0F0F0;
			font-family: candara;
			font-size: 1.05em;
			text-align: justify;
			padding: 10px 20px 10px 20px;
		}
		
		#body-image {
			background-color: yellow;
			height: 400px;
			width: 200px;
			float: left;
			text-align: center;
		}
		
		#body-title {
			font-family: candara;
			font-weight: bold;
			font-size: 1.75em;
			color: #D7BF00;
			width: 950px;
			top: 50px;
			position: relative;
			margin: 0 auto;
			padding-bottom: 10px;
		}

		h3 {
			font-family: candara;
			font-weight: bold;
			font-size: 1.75em;
			color: #D7BF00;
			margin: 0;
		}

		h4 {
			font-family: candara;
			font-weight: bold;
			font-size: 1.25em;
			margin: 0;
			color: #002147;
		}
		
		#line {
			height: 20px;
			width: 950px;
			top: 50px;
			margin: 0 auto;
			position: relative;
			border-top: 1px dotted #848484;
		}

		#scholarship {
			font-family: candara;
			font-size: 1.05em;
			margin: 80px 25px 0 25px;
			text-align: justify;
		}
		
		#footer {
			height: 150px;
			width: 1000px;
			margin: 0 auto;
			text-align: center;
			bottom: 0;
			margin-top: 30px;
			position: relative;
			background: #002147;
			border-top: 2px solid #D7BF00;
		}
		
		#rights {
			padding-top: 10px;
			color: white;
		}
		
		p {
			text-indent: 50px;
		}

		#social-media-icons {
			float: right;
		}

		#social-media-icons {
			padding: 17px 30px 0 0;
		}

		#social-media-icons ul li {
			display: inline;
		}

		#Facebook:hover {
			content: url('images/Facebook.png');
		}

		#Twitter:hover {
			content: url('images/Twitter.png');
		}

		#Instagram:hover {
			content: url('images/Instagram.png');
		}

		#LinkedIn:hover {
			content: url('images/LinkedIn.png');
		}
		
    </style>    
</head>
<!-- Eligibility, Application, The Foundation, Foundation Contribution, Trustees, Upcoming Events -->
<body>
	<div id="logo-bar">
		<div id="home"><a href = "index.html">Contra Costa Association of Realtors</a></div>
		<div id="social-media-icons">
			<ul>	
				<li><a href="#" target="_blank"><img src="images/FacebookG.png" id="Facebook" alt="Facebook" style="width:30px; height:30px;"/></a></li>
				<li><a href="#" target="_blank"><img src="images/TwitterG.png" id="Twitter" alt="Twitter" style="width:30px; height:30px;"/></a></li>
				<li><a href="#" target="_blank"><img src="images/InstagramG.png" id="Instagram" alt="Instagram" style="width:30px; height:30px;"/></a></li>
				<li><a href="#" target="_blank"><img src="images/LinkedInG.png" id="LinkedIn" alt="LinkedIn" style="width:30px; height:30px;"/></a></li>
			</ul>
		</div>
	</div>
	<div id="wrap">
		<ul class="navbar">
			<li id="first"><a href="#">SCHOLARSHIP</a>
				<ul>
					<li><a href="#">ELIGIBILITY</a></li>
					<li><a href="#">APPLICATION</a></li>
				</ul>
			</li>
			<li><a href="#">FOUNDATION</a>
				<ul>
					<li><a href="#">CONTRIBUTION</a></li>
					<li><a href="#">TRUSTEES</a></li>
				</ul>
			</li>
			<li id="last"><a href="#">EVENTS</a></li>
		</ul>
	</div>
	<div id="wrap2" class="shadow">
		<div id="body-title">Eligibility</div>
		<div id="line"></div>
		<div id="main">
			<p>Scholarship candidates may be either undergraduates or graduate students. All
			applicants must strictly comply with the application process and fully meet all of
			the following requirements.</p>
			<h4>Without exception, candidates must:</h4>
			<ol>
				<li>Have already completed <strong>ONE YEAR</strong> of full-time college study; i.e., cannot be
				an incoming freshman</li>
				<li>Be currently enrolled full-time in college</li>
				<li>Have completed courses of study that reflect an emphasis on real estate, finance
				and/or business</li>
				<li>Have a GPA (grade point average) of 3.0 or higher</li>
				<li>Be a resident of Contra Costa County</li>
			</ol>
			<h4>Submit an application to include:</h4>
			<ul>
				<li>Your most recent transcript</li>
				<li>Letter of recommendation on school stationery from one of your instructors</li>
				<li>A 300 word essay stating your reasons for pursuing a career in real estate, finance
				and/or business</li>
			</ul>
		</div>
		<div id="scholarship">
			<h4>Scholarship Amount and Expectations:</h4>
			<p>Upon completing and submitting the written application requirements no later than (DATE),
			each scholarship candidate is required to attend a personal interview in Walnut Creek, California
			with the Foundation trustees. The interview will approximately take one hour and is an important
			part of the selection criteria. Advance notice will be given. Interviews are tentatively scheduled
			for the morning of (DATE).</p>
			<p>Upon notification of a scholarship award, each scholarship winner is expected to attend the annual CCAR
			scholarship awards luncheon. It is scheduled for (DATE) at the (LOCATION). The scholarship winner and both
			parents are guests of the Foundation at this event. The student is expected to briefly address the audience
			at the luncheon.</p>
			<p>Scholarship awards range from $1500-$2500 for each qualifying student. The funds are wired directly from
			the CCAR Scholarship Foundation account to the student's school account in time for the Fall semester.
			Student candidates can apply and be awarded scholarships up to two times.</p>
		</div>
	</div>
	<div id="footer">
		<div id="rights">
		</div>
	</div>
</body>
</html>