<!doctype html>
<html>
<head>
    <title>CCAR</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    	body {
    		margin: 0;
    		padding: 0;
    		background-color: #F0F0F0;
    	}
    	
    	#logo-bar {
    		width: 100%;
    		margin: 0;
    		height: 100px;
    		position: relative;
    		background: white;
    		border-top: 5px solid #003366;
    		z-index: 100;
    	}
    	
    	#home a{
    		padding: 35px 0 0 40px;
    		font-family: futura;
    		font-size: 1.3em;
    		color: #08298A;
    		text-decoration: none;
    		float: left;
    	}
    
		#wrap {
			width: 100%;
			margin: 0;
			height: 31px;
			z-index: 99;
			position: relative;
			background: #003366;
			border-bottom: 2px solid #D7BF00;
		}
	
		.navbar {
			height: 31px;
			padding: 0 0 0 40px;
			margin: 0;
			position: absolute;
			text-align: center;
		}
		
		.navbar li {
			width: 150px;
			float: left;
			text-align: center;
			list-style: none;
			font-family: helvetica;
			font-size: 0.8em;
			font-weight: bold;
			padding: 0;
			margin: 0;
		}

		.navbar a {
			padding: 8px 0;
			text-decoration: none;
			color: white;
			display: block;
		}
		
		.navbar a:hover {
			color: #D7BF00;
			background-color: #006699;
		}
		
		.navbar li ul {
			display: none;
			height: auto;
			margin: 0;
			padding: 0;
		}
		
		.navbar li:hover ul {
			display: block;
		}
		
		.navbar li ul li {
			background-color: #006699;
		}
		
		#wrap2 {
			background-color: white;
			width: 1000px;
			height: 900px;
			margin: 0 auto;
		}
		
		.shadow {
			-moz-box-shadow: 3px 3px 3px 0px #ccc;
		  	-webkit-box-shadow: 3px 3px 3px 0px #ccc;
		  	box-shadow: 3px 3px 3px 0px #ccc;
		}
		
		#main {
			width: 900px;
			height: 500px;
			top: 50px;
			margin: 0 auto;
			position: relative;
			background: #F0F0F0;
		}
		
		#body-image {
			background-image: url('images/CCARvertImage.jpg');
			background-color: #D8D8D8;
			height: 500px;
			width: 200px;
			float: left;
			text-align: center;
		}
		
		#body-title {
			font-family: candara;
			font-weight: bold;
			font-size: 1.75em;
			color: #D7BF00;
			width: 900px;
			top: 50px;
			position: relative;
			margin: 0 auto;
			padding-bottom: 10px;
		}
		
		#line {
			height: 20px;
			width: 900px;
			top: 50px;
			margin: 0 auto;
			position: relative;
			border-top: 1px dotted #848484;
		}
		
		#body-text {
			font-family: candara;
			font-size: 1.1em;
			position: relative;
			margin: 0 20px 20px 220px;
			padding: 20px;
			color: #333;
			text-align: justify;
		}

		#important-events {
			font-family: candara;
			font-size: 1.1em;
			margin: 80px 0 0 50px;
		}
		
		#footer {
			height: 250px;
			width: 1000px;
			margin: 0 auto;
			text-align: center;
			bottom: 0;
			margin-top: 30px;
			position: relative;
			background: #002147;
		}

		#address {
		}
		
		#rights {
		}
		
		p {
			text-indent: 50px;
		}

		#slider {
			width: 1000px;
			height: 523px;
			margin: 0 auto;
			background-image: url("images/CCARaward.jpg");
			background-color: gray;
		}

		#slider-text {
			width: 1000px;
			height: 50px;
			margin-top: 458px;
			padding-top: 15px;
			position: absolute;
			opacity: 0.6;
			background-color: #D7BF00;
			text-align: center;
			font-family: candara;
			font-weight: bold;
			font-size: 1.5em;
			color: #002147;

		}

		#social-media-icons {
			float: right;
		}

		#social-media-icons {
			padding: 18px 30px 0 0;
		}

		#social-media-icons ul li {
			display: inline;
		}

		#Facebook:hover {
			content: url('images/Facebook.png');
		}

		#Twitter:hover {
			content: url('images/Twitter.png');
		}

		#Instagram:hover {
			content: url('images/Instagram.png');
		}

		#LinkedIn:hover {
			content: url('images/LinkedIn.png');
		}

    </style>    
</head>
<!-- Eligibility, Application, The Foundation, Foundation Contribution, Trustees, Upcoming Events -->
<body>
	<div id="logo-bar">
		<div id="home"><a href = "index.html">Contra Costa Association of Realtors</a></div>
		<div id="social-media-icons">
			<ul>	
				<li><a href="#" target="_blank"><img src="images/FacebookG.png" id="Facebook" alt="Facebook" style="width:30px; height:30px;"/></a></li>
				<li><a href="#" target="_blank"><img src="images/TwitterG.png" id="Twitter" alt="Twitter" style="width:30px; height:30px;"/></a></li>
				<li><a href="#" target="_blank"><img src="images/InstagramG.png" id="Instagram" alt="Instagram" style="width:30px; height:30px;"/></a></li>
				<li><a href="#" target="_blank"><img src="images/LinkedInG.png" id="LinkedIn" alt="LinkedIn" style="width:30px; height:30px;"/></a></li>
			</ul>
		</div>
	</div>
	<div id="wrap">
		<ul class="navbar">
			<li id="first"><a href="#">SCHOLARSHIP</a>
				<ul>
					<li><a href="#">ELIGIBILITY</a></li>
					<li><a href="#">APPLICATION</a></li>
				</ul>
			</li>
			<li><a href="foundation.html">FOUNDATION</a>
				<ul>
					<li><a href="contribution.html">CONTRIBUTION</a></li>
					<li><a href="trustees.html">TRUSTEES</a></li>
				</ul>
			</li>
			<li id="last"><a href="#">EVENTS</a></li>
		</ul>
	</div>
	<div id="slider" class="shadow">
		<div id="slider-text">We love to support higher education.</div>
	</div>
	<div id="wrap2" class="shadow">
		<div id="body-title">Our Mission</div>
		<div id="line"></div>
		<div id="main">
			<div id="body-image"></div>
			<div id="body-text">
				<p>The Contra Costa Association of Realtors速 (CCAR) Scholarship Foundation provides college scholarship grants to qualifying students in the fields of finance, business and real estate. Our commitment to support higher education is the heart of the Contra Costa Association of REALTORS速' desire to make a difference! In the last five years alone, the Foundation has awarded nearly $250,000 in college grants to deserving students whose families reside in central Contra Costa County.</p>

				<p>The Foundation receives its financial support directly from REALTORS速, industry Affiliate members and friends of the Contra Costa Association of REALTORS速.</p>
			</div>
		</div>
		<div id="important-events">
			<h3>Important Events</h3>
			<ul>
				<li>TBD: Application Due</li>
				<li>TBD: Student Interviews</li>
				<li>TBD: Award Luncheon</li>
			</ul>
		</div>
	</div>
	<div id="footer" class="shadow">
		<div id="address"></div>
		<div id="rights"></div>
	</div>
</body>
</html>