<!doctype html>
<html>
<head>
    <title>CCAR: Trustees</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    	body {
    		margin: 0;
    		padding: 0;
    		background-color: #F0F0F0;
    	}
    	
    	#body-title {
			font-family: candara;
			font-weight: bold;
			font-size: 1.75em;
			color: #D7BF00;
			width: 950px;
			top: 50px;
			position: relative;
			margin: 0 auto;
			padding-bottom: 10px;
		}
    	
    	#logo-bar {
    		width: 100%;
    		margin: 0;
    		height: 100px;
    		position: relative;
    		background: white;
    		border-top: 5px solid #003366;
    		z-index: 100;
    	}
    	
    	.shadow {
			-moz-box-shadow: 3px 3px 3px 0px #ccc;
		  	-webkit-box-shadow: 3px 3px 3px 0px #ccc;
		  	box-shadow: 3px 3px 3px 0px #ccc;
		}
	
		.navbar {
			height: 31px;
			padding: 0 0 0 40px;
			margin: 0;
			position: absolute;
			text-align: center;
		}
		
		.navbar li {
			width: 150px;
			float: left;
			text-align: center;
			list-style: none;
			font-family: helvetica;
			font-size: 0.8em;
			font-weight: bold;
			padding: 0;
			margin: 0;
		}
		
		/*
		.navbar #first {
			border-left: 1px solid #DBA901;
			border-right: 1px solid #DBA901;
		}
		
		.navbar #last {
			border-right: 1px solid #DBA901;
			border-left: 1px solid #DBA901;
		}
		*/
		
		#home a {
			padding: 35px 0 0 40px;
    		font-family: futura;
    		font-size: 1.3em;
    		color: #08298A;
    		text-decoration: none;
    		float: left;
		}
		
		#wrap {
			width: 100%;
			margin: 0;
			height: 31px;
			z-index: 99;
			position: relative;
			background: #003366;
			border-bottom: 2px solid #D7BF00;
		}
		
		.navbar a {
			padding: 8px 0;
			text-decoration: none;
			color: white;
			display: block;
		}
		
		.navbar a:hover {
			color: #D7BF00;
			background-color: #006699;
		}
		
		.navbar li ul {
			display: none;
			height: auto;
			margin: 0;
			padding: 0;
		}
		
		.navbar li:hover ul {
			display: block;
		}
		
		.navbar li ul li {
			background-color: #006699;
			opacity: 0.75;
		}
		
		#wrap2 {
			background-color: white;
			width: 1000px;
			height: 2000px;
			margin: 0 auto;
		}
		
		.shadow {
			-moz-box-shadow: 3px 3px 3px 0px #ccc;
		  	-webkit-box-shadow: 3px 3px 3px 0px #ccc;
		  	box-shadow: 3px 3px 3px 0px #ccc;
		}
		
		#main {
			width: 950px;
			height: 1820px;
			top: 50px;
			margin: 0 auto;
			position: relative;
			background: #F0F0F0;
			padding-top:20px;
		}
		
		#line {
			height: 20px;
			width: 950px;
			top: 50px;
			margin: 0 auto;
			position: relative;
			border-top: 1px dotted #002147;
		}

		#line2 {
			height: 5px;
			border-bottom: 1px dotted #002147;
		}
		
		
		#body {
			font-family: Helvetica Neue;
			font-size: 1em;
			line-height: 175%;
			position: relative;
			margin: 0 25px 25px 25px;
			color: #333;
		}
		
		#footer {
			height: 150px;
			width: 1000px;
			margin: 0 auto;
			text-align: center;
			bottom: 0;
			margin-top: 30px;
			position: relative;
			background: #002147;
			border-top: 2px solid #D7BF00;
		}
		
		#copyright {
			height: 50px;
			width: 1000px;
			margin: 0 auto;
			background-color: #D7BF00;
		}
		
		#rights {
			padding-top: 10px;
			color: white;
		}
		
		p {
			text-indent: 2px;
		}
		
		#social-media-icons {
			float: right;
		}

		#social-media-icons {
			padding: 18px 30px 0 0;
		}

		#social-media-icons ul li {
			display: inline;
		}

		#Facebook:hover {
			content: url('images/Facebook.png');
		}

		#Twitter:hover {
			content: url('images/Twitter.png');
		}

		#Instagram:hover {
			content: url('images/Instagram.png');
		}

		#LinkedIn:hover {
			content: url('images/LinkedIn.png');
		}
		
		
		.profile {
			float:left;
			width: 430px;
 			height: 160px;
 			line-height: 0px;
 			color: transparent;
 			font-size: 14px;
 			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, 							Arial, sans-serif;
    		font-weight: 300;
 			-webkit-transition: all 0.5s ease;
 			-moz-transition: all 0.5s ease;
 			-o-transition: all 0.5s ease;
		}
		
		.profile li a {
			color:transparent;
			}
 
		.profile:hover {
			line-height: 20px;
			color: #575858;
			background: white;
		}
		
		.profile:hover li a {
			line-height: 20px;
			color: blue;
		}
 
		.profile img{
			float: left;
			margin-right: 4px;
			height:160px;
			width:140px;
		}
		
		.profile2 {
			float:right;
			width: 430px;
 			height: 160px;
 			line-height: 0px;
 			color: transparent;
 			font-size: 14px;
 			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, 							Arial, sans-serif;
    		font-weight: 300;
 			-webkit-transition: all 0.5s ease;
 			-moz-transition: all 0.5s ease;
 			-o-transition: all 0.5s ease;
		}
		
		.profile2 li a {
			color:transparent;
			}
 
		.profile2:hover {
			line-height: 20px;
			color: #575858;
			background: white;
		}
 
 		.profile2:hover li a {
			line-height: 20px;
			color: blue;
		}
 
		.profile2 img{
			float: left;
			margin-right: 4px;
			height:160px;
			width:140px;
		}
		
		.trustee {
			width: 430px;
			height:200px;
			padding:0;
			margin-bottom: 25px;
			background-color: #002147;
    		float:left;
		}
		
		.trustee2 {
			width: 430px;
			height:200px;
			padding:0;
			margin-bottom: 25px;
			background-color: #002147;
    		
    		float:right;
		}
		
		.name {
			width: 430px;
			height:40px;
			font-size: 22px;
 			font-family: Century Gothic;
    		font-weight: 300;
			background-color: #D7BF00;
			
			
		}
		
		.otis li {
    		list-style-type: none;
		}
		
    </style>    
</head>
<!-- Eligibility, Application, The Foundation, Foundation Contribution, Trustees, Upcoming Events -->
<body>
	<div id="logo-bar">
		<div id="home"><a href = "index.html">Contra Costa Association of Realtors</a></div>
		<div id="social-media-icons">
			<ul>	
				<li><a href="#" target="_blank"><img src="images/FacebookG.png" id="Facebook" alt="Facebook" style="width:30px; height:30px;"/></a></li>
				<li><a href="#" target="_blank"><img src="images/TwitterG.png" id="Twitter" alt="Twitter" style="width:30px; height:30px;"/></a></li>
				<li><a href="#" target="_blank"><img src="images/InstagramG.png" id="Instagram" alt="Instagram" style="width:30px; height:30px;"/></a></li>
				<li><a href="#" target="_blank"><img src="images/LinkedInG.png" id="LinkedIn" alt="LinkedIn" style="width:30px; height:30px;"/></a></li>
			</ul>
		</div>
	</div>
	<div id="wrap">
		<ul class="navbar">
			<li id="first"><a href="#">SCHOLARSHIP</a>
				<ul>
					<li><a href="#">ELIGIBILITY</a></li>
					<li><a href="#">APPLICATION</a></li>
				</ul>
			</li>
			<li><a href="foundation.html">FOUNDATION</a>
				<ul>
					<li><a href="contribution.html">CONTRIBUTION</a></li>
					<li><a href="trustees.html">TRUSTEES</a></li>
				</ul>
			</li>
			<li id="last"><a href="#">EVENTS</a></li>
		</ul>
	</div>	
	
	<div id="wrap2" class="shadow">
		<div id="body-title">Meet the CCAR Scholarship Trustees</div>
		<div id="line"></div>
		<div id="main">
			<div id="body">
				<div class = "trustee">
				<div class = "name">Lynda Dimond</div>
					<div class = "profile">
						<img src="images/lynda.jpg">
						<ul class = "otis">
							<li>President</li>
							<li>Keller Williams Realty</li>
							<li>(925) 787-9595</li>
							<li><a href="mailto:lynda@thedimondteam.com">lynda@thedimondteam.com</a></li>
						</ul>
					</div>
				</div>
				
				
				<div class = "trustee2">
				<div class = "name">Julie Del Santo</div>
					<div class = "profile2">
						<img src="images/julied.jpg">
						<ul class = "otis">
							<li>Vice President</li>
							<li>Dadum Real Estate</li>
							<li>(925) 818-5500</li>
							<li><a href="mailto:julie@dudum.com">julie@dudum.com</a></li>
						</ul>
					</div>
				</div>	
				
				<div class = "trustee">
				<div class = "name">Julie Sullivan</div>
					<div class = "profile">
						<img src="images/juliesullivan.jpg">
						<ul class = "otis">
							<li>Secretary</li>
							<li>(925) 200-3411</li>
							<li><a href="mailto:julie@julie-sullivan.com">julie@julie-sullivan.com</a></li>
						</ul>
					</div>
				</div>
				
				
				<div class = "trustee2">
				<div class = "name">Karen Newsom</div>
					<div class = "profile2">
						<img src="WashU-pic.jpg">
						<ul class = "otis">
							<li>Administrative Assistant</li>
							<li>(925) 819-1781</li>
							<li><a href="mailto:ccarsf2015@outlook.com">ccarsf2015@outlook.com</a></li>
						</ul>
					</div>
				</div>	
				
				
				
				<div class = "trustee">
				<div class = "name">Marianne Bordogna</div>
					<div class = "profile">
						<img src="images/marianneb.jpg">
						<ul class = "otis">
							<li>Treasurer</li>
							<li>Keller Williams Realty</li>
							<li>(925) 202-5508</li>
							<li><a href="mailto:marriane@marrianebordogna.com">marriane@marrianebordogna.com</a></li>
						</ul>
					</div>
				</div>
				
				
				<div class = "trustee2">
				<div class = "name">Dianne Harrison</div>
					<div class = "profile2">
						<img src="WashU-pic.jpg">
						<ul class = "otis">
							<li>Trustee</li>
							<li>J. Rockcliff Realtors</li>
							<li>(925) 788-1944</li>
							<li><a href="mailto:dharrison@rockcliff.com">dharrison@rockcliff.com</a></li>
						</ul>
					</div>
				</div>	
				
				
				
				<div class = "trustee">
				<div class = "name">Tom Hart</div>
					<div class = "profile">
						<img src="images/tomhart.jpg">
						<ul class = "otis">
							<li>Trustee</li>
							<li>Empire Realty Associates</li>
							<li>(925) 355-1187</li>
							<li><a href="mailto:tom@tomhart.com">tom@tomhart.com</a></li>
						</ul>
					</div>
				</div>
				
				
				<div class = "trustee2">
				<div class = "name">Bryan Hurlbut</div>
					<div class = "profile2">
						<img src="WashU-pic.jpg">
						<ul class = "otis">
							<li>Trustee</li>
							<li>Empire Realty Associates</li>
							<li>(925) 383-5500</li>
							<li><a href="mailto:bhurlbut@empirera.com">bhurlbut@empirera.com</a></li>
						</ul>
					</div>
				</div>	
				
				
				
				<div class = "trustee">
				<div class = "name">Long Nguyen</div>
					<div class = "profile">
						<img src="images/long.jpg">
						<ul class = "otis">
							<li>Trustee</li>
							<li>Dudum Real Estate</li>
							<li>(925) 876-7888</li>
							<li><a href="mailto:long@go2long.com">long@go2long.com</a></li>
						</ul>
					</div>
				</div>
				
				
				<div class = "trustee2">
				<div class = "name">Bette Sue Schack</div>
					<div class = "profile2">
						<img src="images/bettesueschack.jpg">
						<ul class = "otis">
							<li>Trustee</li>
							<li>Sotheby's International</li>
							<li>(925) 784-0429</li>
							<li><a href="mailto:bettesueschack@msn.com">bettesueschack@msn.com</a></li>
						</ul>
					</div>
				</div>	
				
				
				
				<div class = "trustee">
				<div class = "name">Paul Zuvella</div>
					<div class = "profile">
						<img src="images/paulz.jpg">
						<ul class = "otis">
							<li>Trustee</li>
							<li>Better Homes & Gardens</li>
							<li>(925) 735-6084</li>
							<li><a href="mailto:pzuvella@comcast.net">pzuvella@comcast.net</a></li>
						</ul>
					</div>
				</div>
				
				
				<div class = "trustee2">
				<div class = "name">Wendy Moore</div>
					<div class = "profile2">
						<img src="images/wendymoore.jpg">
						<ul class = "otis">
							<li>Trustee</li>
							<li>Alain Pinel Realtors</li>
							<li>(925) 570-5187</li>
							<li><a href="mailto:wmoore@apr.com">wmoore@apr.com</a></li>
						</ul>
					</div>
				</div>	
				
				
				<div class = "trustee">
				<div class = "name">Zach Cooper</div>
					<div class = "profile">
						<img src="WashU-pic.jpg">
						<ul class = "otis">
							<li>Affiliate Trustee</li>
							<li>Home Street Bank</li>
							<li>(925) 648-5244</li>
							<li><a href="mailto:zackry.cooper@homestreet.com">zackry.cooper@homestreet.com</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="rights">
		</div>
	</div>
</body>